<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Задачник</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    h1 {
      font-family: 'Arial', sans-serif;
      text-align: center;
    }

    .list-group-item {
      transition: background-color 0.3s ease;
    }

    .label-completed {
      color: green;
      font-weight: bold;
      margin-left: 10px;
    }

    input[type="checkbox"]:checked + label span.completed-text {
      color: green;
    }

    .counter-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .btn-container {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-5">Мій Список Задач</h1>
    <div class="counter-container">
      <span class="me-3">Кількість задач: <span id="task-total">0</span></span>
      <span>Невиконані задачі: <span id="task-pending">0</span></span>
    </div>
    <div class="btn-container">
      <button class="btn btn-success mb-3" onClick="createNewTask()">Нова задача</button>
    </div>
    <ul id="task-list" class="list-group"></ul>
  </div>

  <script src="script.js"></script>
</body>

</html>
